<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a.cgtK5TV^^^]dQ(!0}i">Player</variable><variable type="KIND_SpriteKind" id=")uW{Uhn*PZu^w%w{cTsE">Projectile</variable><variable type="KIND_SpriteKind" id="L/cMkAPk5N`KRD`Kf|.2">Food</variable><variable type="KIND_SpriteKind" id="LIjV;,$JV.u3X){#ds+Y">Enemy</variable><variable id="f*+Q3)Gh][|$54W|]cd5">Traveler</variable><variable id="I#s`QUh+up!/Pn^}vm2C">mySprite</variable></variables><block type="pxt-on-start" id="JQm-xr{r7tClBZGyQ||R" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="YD:^a,jNG9{RK+_vBv/L"><value name="color"><shadow type="colorindexpicker" id="SlLQ*plTx67?.r[*nCdX"><field name="index">8</field></shadow></value><next><block type="variables_set" id="5x$Qw=O]oX+BEbQCPZ=r"><field name="VAR" id="f*+Q3)Gh][|$54W|]cd5">Traveler</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="[E0,aUTf^#1Ig_oR3DZK"><value name="img"><shadow type="screen_image_picker" id="n_jzd1]Y`m[L9]y9K]]}"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n_jzd1]Y`m[L9]y9K]]}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wyNw%B1Is^/)*_CtLKA0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="J.%a?5e!gB8P%arvf^=9"><value name="sprite"><block type="variables_get" id="5n4VsBF?Q%u*Y!sSj)cS"><field name="VAR" id="f*+Q3)Gh][|$54W|]cd5">Traveler</field></block></value><value name="on"><shadow type="toggleOnOff" id="INSMme#ksOnZ_Y}3I-RI"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?_5y2d2SfRf8]3,_*z2E"><value name="sprite"><block type="variables_get" id="qQ_WRA9XVMb:!X{GAMNH"><field name="VAR" id="f*+Q3)Gh][|$54W|]cd5">Traveler</field></block></value><value name="on"><shadow type="toggleOnOff" id=":[$sXehzog9PjP4i_V.P"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="VfwJ0mCZ:61cdK{D(`gt"><value name="sprite"><block type="variables_get" id="}`Hz$S}V~/.Sb-=ars]B"><field name="VAR" id="f*+Q3)Gh][|$54W|]cd5">Traveler</field></block></value><next><block type="game_control_sprite" id="qr*]YEUkb-~Ae_YA11?P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W9#(qoP[U)G9QTHXY;/+"><field name="VAR" id="f*+Q3)Gh][|$54W|]cd5">Traveler</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[s}S+gqkuY|bmqCy6Ka2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dQDw-):/jSM#MkyEBko-"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="H+cO_eq0O;l)fs/ubQ$!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|?k[[+B(YtE%n^WH+k9-"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>